Can’t Help Falling In Love - Kina Grannis
Lost in Japan (Remix) - Shawn Mendes & Zedd
You Are the Reason - Calum Scott
New Light - John Mayer
Diamond Heart - Alan Walker & Sophia Somajo
There's No Way (feat. Julia Michaels) - Lauv
Animals - SUPER JUNIOR
DDU-DU DDU-DU - BLACKPINK
Thunderclouds (feat. Sia, Diplo & Labrinth) - LSD
Darkside (feat. Au/Ra & Tomine Harket) - Alan Walker
Yellow - Katherine Ho
Rise (feat. Jack & Jack) - Jonas Blue
Wow Thing - SEULGI, SinB, CHUNG HA & SOYEON
Dengan Caraku - Arsy Widianto & Brisia Jodie
Happy Now - Zedd & Elley Duhé
Solo (feat. Demi Lovato) - Clean Bandit
Meraih Bintang - Via Vallen
Can't Take My Eyes Off You - Joseph Vincent
Head Above Water - Avril Lavigne
2002 - Anne-Marie
Perfect - Ed Sheeran
Dance Tonight (feat. JFlow) [Asian Games 2018 Official Song] - Bunga Citra Lestari
Jangan (feat. Rayi Putra) - Marion Jola
Girls Like You (feat. Cardi B) - Maroon 5
Menunggu Kamu (From "Jelita Sejuba") - Anji
LOVE SCENARIO - iKON
I'm a Mess - Bebe Rexha
Ya Maulana - Sabyan
Beautiful (feat. Camila Cabello) - Bazzi
Happier - Marshmello & Bastille
When I Fall in Love - Michael Bublé
Lagi Syantik - Siti Badriah
Sampai Akhir Hidupku - JPCC Worship
Teach You - Tiffany Young
Shallow - Lady Gaga & Bradley Cooper
Coming Home - Ahmad Abdul
In My Feelings - Drake
High Hopes - Panic! At the Disco
123 - Jess Glynne
Never Enough - Loren Allred
Kita - Sheila On 7
You Are the Reason (Duet Version) - Calum Scott & Leona Lewis
One Kiss - Calvin Harris, Dua Lipa
Buka Hati - Yura Yunita
Tied Up (feat. Mr Eazi, RAYE and Jake Gosling) - Major Lazer
See You Again (feat. Charlie Puth) - Wiz Khalifa
Something Just Like This - The Chainsmokers & Coldplay
Photograph - Ed Sheeran
Dan... - Sheila On 7
Anugerah Terindah Yang Pernah Kumiliki - Sheila On 7
Yellow - Coldplay
All Falls Down - Alan Walker, Noah Cyrus & Digital Farm Animals
The Spectre - Alan Walker
So In Love - Marion Jola
Tentang Rindu - Virzha
Eastside - benny blanco, Halsey & Khalid
Siren - SUNMI
Pressure - Muse
Hymn for the Weekend - Coldplay
Secret Love Song (feat. Jason Derulo) - Little Mix
Kali Kedua - Raisa
Akad - Payung Teduh
Seberapa Pantas - Sheila On 7
Sebuah Kisah Klasik - Sheila On 7
I Like Me Better - Lauv
Let Me - ZAYN
Film Favorit - Sheila On 7
Faded - Alan Walker
Happier - Ed Sheeran
This Feeling (feat. Kelsea Ballerini) - The Chainsmokers
Hari Bersamanya - Sheila On 7
IDOL - BTS
Zona Nyaman (From "Filosofi Kopi 2: Ben & Jody") - Fourtwnty
Don't Leave Me Alone (feat. Anne-Marie) - David Guetta
Love Someone - Lukas Graham
Berharap Tak Berpisah - Reza Artamevia
Unbeatable (feat. Dira Sugandi) - JFlow
You Are the Reason - Alexandra Porat
Jingga - Fatin
Goodbye (feat. Nicki Minaj & Willy William) - Jason Derulo & David Guetta
Hide and Seek - Kodaline
Who You Say I Am - Hillsong Worship
Moves (feat. Snoop Dogg) - Olly Murs
All I Ask - Adele
Love Yourself - Justin Bieber
Shape of You - Ed Sheeran
Paradise - Coldplay
Ya Jamalu - Sabyan Gambus
Best Part (feat. H.E.R.) - Daniel Caesar
Bila Kau Tak Disampingku - Sheila On 7
Naked - James Arthur
Day 1 ◑ - HONNE
KILLING ME - iKON
In My Blood - Shawn Mendes
Lil’ Touch - Girls' Generation-Oh!GG
Forever Young - BLACKPINK
Electricity (feat. Diplo & Mark Ronson) - Silk City, Dua Lipa
You Say - Lauren Daigle
Hann (Alone) - (G)I-DLE
Kau Tercipta Bukan Untukku - Nella Kharisma
A. Rafiq – Pandangan Pertama
Alam – Mbah Dukun
Albina – Jabang Bayi (Janda Kembang Banyak Antri)
Anggi Wardani – Gara Gara Biduan
Ayu Maharani – Cowok Ayam Kampung
Ayu Ting Ting – Kamu Kamu Kamu
Ayu Ting Ting – Micin
Ayu Ting Ting – Mikirin Kamu
Baby Shima – Makan Hati
Bella Nafa – Kangen Abang
Camelia Malik – Wakuncar
Cinta Ayu – STMJ (Sudah Tua Masih Jomblo)
Cita Citata – Bahagia Itu Sederhana
Cita Citata – Uwiw Uwiw (Aku Tanpamu)
Connie Nurlita – Baru  Bulan
Delie Alena – Lupa Pulang
Dewi Permata – Ku Salah Menilai
Dewi Persik – Suara Hati
Didi Kempot – Kangen Surabaya
Didi Kempot – Suket Teki
Dinda Permata – Aku Salah Apa
Dinda Permata – Gak Segitunya Keleus
Duo Biduan – Aku Tak Bisa
Duo Biduan – Cinta Putih
Elsa Safira – Cinta yang Lalu
ELVI SUKAESIH – SEKUNTUM MAWAR MERAH
Erika – Malam Minggu
Fahmi Sahab – Kopi Dangdut
Fitri Karlina – JIMMY
Fitri Karlina – Musim Hujan Musim Kawin
Haida Hafiz – Kekasihku Milik Orang
Helsy – Woww Bingits
Hesty Klepek Klepek – Curi Curi Curhat
Iis Dahlia – Bunga Seroja
Iis Dahlia – Payung Hitam
Ikke Nurjanah – Ojo Lali
Ikke Putri – Cinta No. 
ImeyMey – Dear Mantan
ImeyMey – Om Telolet Om
Inul Daratista – Kocok-Kocok
Jaja Miharja – Cinta Sabun Mandi
Jenita Janet – Galon (Gagal Move On)
Jenny Ken – Bang Mamat
Jhonny Iskandar – Bukan Pengemis Cinta
Konco Mesra (Teman Mesra)
Matt Drajat – Bebeb Sayang (feat Margin)
Maya Soda – Chatting
Meggy Z – Jatuh Bangun
Meggy Z – Sakit Gigi
Nella Kharisma – Antara Benci dan Rindu
Nella Kharisma – Bojo Galak (Suami/istri galak)
Nella Kharisma – Harus Malam Ini
Nella Kharisma – Jangan Salah Menilai
Nella Kharisma – Jaran Goyang
Nella Kharisma – Mahmud
Nella Kharisma – Separo Nyowo
Nilam Koesworo – ABG Narsis
Putri Angel – Tolong Dong Yank
Putri Asmara – Juragan Bodong
Rara Shima – I Want You
Ratu Idola – Pacar Satu-Satunya
Regina – Cinta Basi
Rhoma Irama – Anak yang Malang
Rhoma Irama – Buatmu Afganistan
Rhoma Irama – Bujangan
Rhoma Irama – Bulan Bintang
Rhoma Irama – Judi
Rhoma Irama – Terajana
Rita Sugiarto – Sebening Embun
Salsiah – Depan Belakang
Salsiah – Enaknya di Kamu
Sarah Malaya – Mama Papa
Selvy Kitty – Obatnya Apa Ya
Shanty Pengek – Di Situ Aku Gak Sukanya
Siti Badriah – Cinta Tak Harus Memiliki (feat Delon)
Siti Badriah – Mama Minta Pulsa
Siti Badriah – Selimut Malam
Siti Badriah – Undangan Mantan
Susi Legit – Buronan Mertua
Tiara Bahar – Jangan Dipikirin
Trio Macan – Iwak Peyek
Trio Macan – Jaran Goyang
Tutty Wibowo – Mandi Keringat
Uut Selly – Kopi Susu
Velline Chu – Goyang Pantura
Via Vallen – ASTUTI
Via Vallen – P H P
Via Vallen – Sang Mantan
Via Vallen – Sayang
Via Vallen – Selimut Rindu
Via Vallen – Semar Mesem
Via Vallen – Tresno Tekane Mati
Vita Alvia – Vitamin Cinta
Wulan Kyla – Berandal Tua
Wulan Kyla – Lagu Lama
Yanti Yuri – Ayang Beip
Yessi Bintang – Suka Suka Aku Berkhayal
Zaskia Gotik – Bang Ojek
Zaskia Gotik – Ora Ndueni
Ringa Linga – Taeyang
Euphoria – BTS
Pied Piper – BTS
Love Falls – Lee Jong Hyun & Juniel
Tear – BTS
Anpanman – BTS
Hann (Alone) – (G)I-DLE
IDOL – BTS
It’s Definitely You – V & JIN
FAKE LOVE – BTS
DDU-DU DDU-DU – BLACKPINK
Best of Me – BTS
FAKE LOVE (Rocking Vibe) – BTS
Airplane, Pt. 2 – BTS
Go Go – BTS
MIC Drop – BTS
Dimple – BTS
DNA – BTS
The Truth Untold (feat. Steve Aoki) – BTS
FAKE LOVE – BTS
Magic Shop – BTS
Singularity – BTS
DNA (Pedal 2 LA Mix) – BTS
Her – BTS
War of Hormone – BTS
As If It’s Your Last – BLACKPINK
Best of Me – BTS
Magic Shop – BTS
KILLING ME – iKON
Power Up – Red Velvet
My Pace – Stray Kids
Daydream – j hope
Baam – MOMOLAND
Go Go – BTS
Save Me – BTS
Shine – PENTAGON
Bad Boy (English Version) – Red
MIC Drop – BTS
Burning Up (Fire) – BTS
DNA – BTS
Blood Sweat & Tears – BTS
I’m Fine – BTS
HANGSANG (feat. Supreme Boi)j – hope
PLAYING WITH FIRE – BLACKPINK
Russian Roulette – Red Velvet
See saw – BTS
Just Dance – BTS
Epiphany – BTS
Love – BTS
IDOL (feat. Nicki Minaj) – BTS
Serendipity – BTS
MIC Drop (Remix Steve Aoki)- BTS
Hi High – LOOΠΔ
MIC Drop (feat. Desiigner) [Steve Aoki Remix] – BTS
The Truth Untold (feat. Steve Aoki) – BTS
LOVE SCENARIO – iKON
Egotistic – MAMAMOO
Dance The Night Away – TWICE
Give It to Me – Agust D
Gangnam Style – PSY
Not Today – BTS
Spring Day – BTS
Bboom Bboom – MOMOLAND
Airplane, Pt. 2 – BTS
I Need U – BTS
BAE – Hyolyn
Airplanej – hope
Dope – BTS
Oh My! – SEVENTEEN
‘Bout you – SUPER JUNIOR-D&E
Dimple – BTS
BOOMBAYAH – BLACKPINK
Danger – BTS
Intro: Serendipity – BTS
FAKE LOVE (Rocking Vibe Mix) – BTS
Shoot Me – DAY6
Retro Future – Triple H
Intro: Singularity – BTS
Love Maze – BTS
Bad Boy – Red Velvet
Lie – BTS
BOSS – NCT U
BTS Cypher 4 – BTS
SEE SEA – Hyolyn
Voices – Stray Kids
House of Cards (Full Length Edition) – BTS
No More Dream – BTS
Tony Montana (feat. Yankie) – Agust D
Outro: Her – BTS
So What – BTS
Ko Ko Bop – EXO
열기 – LOOΠΔ
Rumor – H.I.N.P (Hot Issue of Ntl. Producers)
Peek-A-Boo – Red Velvet
What is Love? – TWICE
Power – EXO
LATATA(G)I – DLE
Stylish – LOOΠΔ
Dance The Night Away – Twice
Egotistic – Mamamoo
Marion Jola Ft. Rayi Putra – Jangan
Wizzy – Selamat Jalan Kekasih
Via Vallen – Meraih Bintang
Sheila on  – Film Favorit
Agnes Mo Ft. Chris Brown – Overdose
Rizky Febrian Ft. Mikha Tambayong – Berpisah itu Mudah
Armada – Si Doel Anak Betawi
Armand Maulana – Terluka
Geisha – Kering Air Mataku
Arsy Widianto & Brisia Jodie – Dengan Caraku
Inna Kamarie – Cinta Terbaik
Adi (Naff) – Usai Kisahku
Afghan – Sudah
G.A.C – Cinta Kita
Anji – Indonesia Berpesta
Fourtwnty – Kita Pasti Tua
Bayu Risa & Monita Tahalea – Hadirmu
Cakra Khan – Kemenangan
Raisa – Lagu Untukmu
Andien – Warna warna
Ran – Kulari ke Pantai
The Rain – Rencana Berbahaya
Soulvibe – Sahabat Sejati
Yuka Tamada – Puisi Cinta
Claresta – Kaulah Segalanya
Melly Goeslow & Hedi Yunus – Lagu Religi
Tulus – Langit Abu-abu
Gisel – Dengar Curhatku
Yanna – Doa
Kotak – Masih Ada
Adipati Band – Lempar Batu Sembunyi Tangan
Trio Wijaya – Tak Mau Dia Sendiri
Yura Yunita – Takkan Apa
Trio Lestari – Takdir itu Kamu
Asteriska – Khayalku
Samson – Tuhan Tak Pernah Salah
Virzha – Optimis
Maria Simorangkir – Terbaik
Dea – Kau pun Tahu
Indra Sinaga – Menikmati Cinta
Cindercella – Hati
Rio Basier – Kisah
Marcello Tahitoe (Ello) – Sampah Dunia Maya
Jhony Sang Alang –  Ganti Presiden
Trisouls – Love
Pee Wee Gaskins ft. Tuan Tigabelas – Dan
Bayu Risa ft. Monita Tahalea – Hadirmu
B.A.G – Hadirmu
Maudy Ayunda – Oxygen
Siti Badriah – Lagi Syantik
Nissa Sabyan – Deen Assalam
Weird Genius ft. Prince Husein – Sweet Scar
Virgoun with Last Child – Maha Pemilik Hati
NOAH – Biar Ku Sendiri
NOAH – Jalani Mimpi
Virzha – Tentang Rindu
STINKY Feat. YODA – Kepastian Darimu
Payung Teduh – Lagu Duka
Payung Teduh – Diatas Meja
Fourtwnty – Aku Tenang
The Overtunes – Berlari Tanpa Kaki
Iqbal Ramadhan – Rindu Sendiri (OST Dilan )
HIVI! – Remaja
Virgoun – Bukti
Young Lex Ft. MASGIB – Nyeselkan
Jaz – Teman Bahagia
Anji – Menunggu Kamu (OST Jelita Sejuba)
Judika – Jikalau Kau Cinta
Tata Janeeta feat Maia Estianty – Sang Penggoda
Dinda Permata – Tak Sanggup Lagi 
Payung Teduh – Akad
Bebizy – Berdiri Bulu Romaku
Andika (Kangen Band) & D’Ningrat – Genting
Tegar Septian – Tetaplah di Hati
Maudy Ayunda – Aku Sedang Mencintaimu
ABIRAMA – Tersenyum Lagi
Ariff Bahran – Kata Akhirmu
Gisel & Abirama – Sendirian
Haqiem Rusli feat Aman Ra – Jatuh Bangun
Nella Kharisma – Sabar Ini Ujian
Adera – Serpihan Hati
Slank – Terlalu Pahit
Zigaz – Salahkah
Via Vallen – Pak Polisi 
Yura Yunita – Harus Bahagia
Mocca – Teman Sejati
Five Minutes – Kita Harus Bicara
Vidi Aldiano – Tak Sejalan
Citra Scholastika – You Don’t Have To Go
NOAH – My Situation
J-Rocks – Selamat Jalan
Afgan, Isyana Sarasvati, Rendy Pandugo – Heaven
Senja – Perih
Ardhito Pramono – Bila
Endah N Rhesa – Melupakanmu
Olla Rosa – Haruskah ku mati
Isyana Sarasvati ft. Gamaliel – Terpesona
Sandrina – Goyang 2 Jari
Repvblik – Omong Kosong
Azmi – Pernah
Drake – In My Feelings 
Maroon 5 ft. Cardi B – Girls Like You
A R I Z O N A – What She Wants
Ella Mai – Trip
High on Life – Martin Garrix (feat. Bonn)
Jason Derulo – Colors (Ost. World Cup )
Bebe Rexha – I’m A Mess
Florida Georgia Line – Simple
Dan + Shay – Alone Together
Maroon 5 – Three Little Birds
Genie – YoungBoy Never Broke Again
Babe ft. Taylor Swift – Sugarland
Brett Young – Mercy
Shawn Mendes – Youth ft. Khalid
Nicki Minaj – Chun-Li
Cardi B, Bad Bunny & J Balvin – I Like It
Dustin Lynch – Small Town Boy
MEGHAN TRAINOR – LET YOU BE RIGHT
MAGIC! – Kiss Me
Luis Fonsi, Stefflon Don – Calypso
Jonas Blue – Rise ft. Jack & Jack
Ariana Grande – the light is coming ft. Nicki Minaj
Selena Gomez – Back To You
Fifth Harmony – Don’t Say You Love Me
Evanescence – “Hi-Lo” featuring Lindsey Stirling
Bullet For My Valentine – Letting You Go
MUSE – Thought Contagion
Camila Cabello – Havana (Audio) ft. Young Thug
DJ Snake ft. Justin Bieber – Let Me Love You
Paul McCartney – Come On To Me
Panic! At the Disco – High Hopes
Andra – Sudamericana (feat. Pachanga)
Meghan Trainor – ALL THE WAYS
Kygo & Imagine Dragons – Born to Be Yours
Francesca Battistelli – The Breakup Song
OneRepublic – Connection
Falling In Reverse –  Losing My Life
Demi Lovato – Sober
Ed Sheeran – Perfect
Feels – Calvin Harris
The Cure – Lady Gaga
Nickelback – No Fixed Address
Kendrick Lamar – good kid, m.A.A.d city
Eminem – Curtain Call: The Hits
I Love Makonnen – I Love Makonnen (EP)
Miranda Lambert – Platinum
Lady Antebellum – 
DRAKE — NICE FOR WHAT
SOCCER MOMMY — COOL
Soundtrack – Into The Woods
SNAIL MAIL — PRISTINE
Jessie J – Sweet Talker
Garth Brooks – Man Against Machine
Calvin Harris – Motion
LSD – Genius ft. Sia, Diplo, Labrinth
Robin Schulz – Prayer
Imagine Dragons – Night Visions
Fabolous – The Young OG Project
 Seconds Of Summer –  Seconds Of Summer
Wiz Khalifa – Blacc Hollywood
Charlie Puth – Attention
Foo Fighters – Sonic Highways (Soundtrack)
John Legend – Love In The Future
Neil Diamond – All-Time Greatest Hits
I Love Makonnen – I Love Makonnen (EP)
Various Artists – Another Day, Another Time
Stay – zed and Alessia Cara
Something Just Like This – The Chainsmokers
Congratulations – Metro Boomin
Mask Off – Future
Butterfly Effect – Travis Scott
Somebody Else Will – Justin Moore
My Old Man – Zac Brown Band
Swish Swish –Katy Perry
Relationship – Young Thug
Down – Fifth Harmony
Calvin Harris, Dua Lipa – One Kiss
Marshmello & Anne-Marie – FRIENDS
Charlie Puth – The Way I Am
Taylor Swift – End Game ft. Ed Sheeran, Future
One more lights – Linkin Park
Ariana Grande – No Tears Left To Cry
Bruno Mars – Unorthodox Jukebox
Alessia Cara & Khalid – Logic
Drake – Nothing Was The Same
Bodak Yellow – Cardi B
Trey Songz – Trigga
Hurricane – Luke Combs
K Magic – Bruno Mars
Goosebumps – Travis Scott
Malibu – Miley Cyrus
Bad Liar – Selena Gomez
It Ain’t Me – Kygo x Selena Gomez
Unforgettable – French Montana
Taylor Swift – End Game ft. Future & Ed Sheeran
APES**T – THE CARTERS
Imagine Dragons – Thunder
Paramore – After laughter
LSD – Audio (Official Video) ft. Sia, Diplo, Labrinth
Via Vallen - Jerit Atiku
Via Vallen - Banyu Langit
Via Vallen - Sayang
Via Vallen - Konco Turu
Via Vallen - Egois
Via Vallen - Loro Neng Ati
Via Vallen - Juragan Empang
Via Vallen - Mati Roso
Via Vallen - Kepaling
Via Vallen - Berkali-Kali
Via Vallen - Ngukir Sandiworo
Via Vallen - Tresnane Wong Kere
Via Vallen - Gelem Tak Rabi
Via Vallen - Kabut Putih
Siti Badriah - Lagi Syantik
Siti Badriah - Aku Kudu Kuat
Siti Badriah - Nasib Orang Miskin
Siti Badriah - Ketemu Mantan
Siti Badriah - Cinta Tak Harus Memiliki (feat Delon)</li>
Siti Badriah - Undangan Mantan
Siti Badriah - Harapan Cinta
Siti Badriah - Mama Minta Pulsa
Nella Kharisma - Aku Mati Roso
Nella Kharisma - Ninja Opo Fu
Nella Kharisma - Jaran Goyang
Nella Kharisma - Konco Mesra
Nella Kharisma - Bojo Galak
Nella Kharisma - Si Kancil
Nella Kharisma - Lungset
Nella Kharisma - Sabar Ini Ujian
Nella Kharisma - Begal Cinta
Nella Kharisma - Cinta Luar Biasa
Nella Kharisma - Disini Di Batas Kota Ini
Nella Kharisma - Kakanda
Nella Kharisma - Sayang 3
Nella Kharisma - Bisane Mung Nyawang
Nella Kharisma - Kimcil Kepolen
Nella Kharisma - Bojo Ketikung
Nella Kharisma - Ra Kuat Mbok
Nella Kharisma - Kebacut Kangen
Rhoma Irama - Baca
Rhoma Irama - Kehilangan Tongkat
Rhoma Irama - Setetes Air Hina
Rhoma Irama - Anak yang Malang
Rhoma Irama - Buatmu Afganistan
Rhoma Irama - Viva Dangdut
Rhoma Irama - Saleha
Rhoma Irama - Bulan Bintang
Rhoma Irama - Rana Duka
Rhoma Irama - Stres
Rhoma Irama - Buta Tuli
Ayu Ting Ting - Hanya Kamu (feat Boy William)</li>
Ayu Ting Ting - Kamu Kamu Kamu
Ayu Ting Ting - Bulan dalam Kolam
Ayu Ting Ting - Suara Hati
Ayu Ting Ting - Mikirin Kamu
Ayu Ting Ting - Yuk Puasa
Ayu Ting Ting - Joni Kimpul
Ayu Ting Ting - Micin (Mikirin Cinta)</li>
Ayu Ting Ting - Sambalado
Ayu Ting Ting - Kekasihku
Didi Kempot - Ojo Wedi Kalah Jangan Pernah Menyerah
Didi Kempot - Ali Ali Kuning
Didi Kempot - Eling
Didi Kempot - Pengen Tresno Aku Ingin Cinta yang Nyata
Didi Kempot - Kangen Surabaya
Didi Kempot - Hong Kong Nyimpen Asmoro
Didi Kempot - Dalan Tembus
Didi Kempot - Eketan Ewu
Didi Kempot - Suket Teki
Cita Citata - Bahagia Itu Sederhana
Cita Citata - Ojo Sedih
Cita Citata - Kehidupan Ini Memilihku
Cita Citata - Potong Bebek Jomblo
Cita Citata - Dia
Cita Citata - NY Cinta
Cita Citata - Pura Pura Bahagia
Cita Citata - Goyang Dumang
Cita Citata - Sakitnya Tuh Disini
Zaskia Gotik - Paijo
Zaskia Gotik - Tak Setia
Zaskia Gotik - 1 Jam Lagi
Zaskia Gotik - Ora Ndueni
Zaskia Gotik - Bang Ojek
Jihan Audy - Pamit Dangdutan
Jihan Audy - Tempe
Jihan Audy - Geleng Geleng
Jihan Audy - Bungkam
Jihan Audy - Pelakor
Jihan Audy - Raja Gombal
Jihan Audy - Anugerah
Jihan Audy - Terlalu
Jihan Audy - Jombol Heppy
Jihan Audy - Kalah Cepet
Jihan Audy - Ra Jodo
Jihan Audy - Cerita Anak Jalanan
Rita Sugiarto - Goyah
Rita Sugiarto - Tergoda
Rita Sugiarto - Sebening Embun
Rita Sugiarto - Bara Cinta
Rita Sugiarto - Cincin Permata Biru
Rita Sugiarto - Bukan yang Ku Pinta
Tasya Rosmala - Sinar
Tasya Rosmala - Aurora 3 (feat Gerry Mahesa)</li>
Tasya Rosmala - Rembulan Malam
Tasya Rosmala - Cinta Tak Dapat Bersatu (feat Gerry Mahesa)</li>
Tasya Rosmala - Yang Tersayang
Tasya Rosmala - Cinta dan Air Mata
Tasya Rosmala - Tak Setia (feat Gerry Mahesa)</li>
Tasya Rosmala - Akhir Sebuah Derita
Tasya Rosmala - Cinta Kita Abadi (feat Gerry Mahesa)</li>
Tasya Rosmala - Sampai Kapan
Tasya Rosmala - Tangis Kehidupan
Jenita Janet - Aku Bukan Helo Kiti
Jenita Janet - Om Koploin Om
Jenita Janet - Galon (Gagal Move On)</li>
Jenita Janet - Di Reject
Jenita Janet - Gue Juga Bisa
Vita Alvia - Lilo
Vita Alvia - Ayah
Vita Alvia - Kenangan
Vita Alvia - Udan Lintang
Vita Alvia - Ragu
Vita Alvia - Kanggo Riko
Vita Alvia - Scooterku Bukan Sampah
Vita Alvia - Limbung
Vita Alvia - Kudangan
Vita Alvia - Ndang Minggato
Iis Dahlia - Tak Mampu Membencimu
Iis Dahlia - Jomblo Senior
Iis Dahlia - Demi Kamu (Tum Hi Ho)</li>
Iis Dahlia - Cinta Apalah Apalah
Ratu Idola - Kamu Pelakor
Ratu Idola - Ada Gajah Dibalik Batu
Ratu Idola - Pacar Satu Satunya
Ratu Idola - Galau Ting Ting
Trio Macan - Polisi
Trio Macan - Jaran Goyang
Trio Macan - Istimewa
Trio Macan - Masa Bodo (Bodo Amat)</li>
Trio Macan - Kangen Setengah Mati
Trio Macan - Edan Turun
Wiwik Sagita - Simalakama
Wiwik Sagita - Oplosan
Wiwik Sagita - Kimcil Kepolen
Wiwik Sagita - Mimpi Terindah
Wiwik Sagita - Gedung Tua
Dewi Persik - Semua Karena Cinta
Dewi Persik - Indah pada Waktunya
Dewi Persik - Surga Dunia
Dewi Persik - Pokemon
Dewi Persik - Dilema
Dewi Persik - Suara Hati
Inul Daratista - Mawar Putih
Inul Daratista - Tiada Guna
Inul Daratista - Masa Lalu
Inul Daratista - Buaya Buntung
Ratna Antika - Ada Hello Kitty di Antara Kita
Ratna Antika - Karat (Kangen Berat)</li>
Ratna Antika - Duet Bingung
Ratna Antika - Kependem Cinta
Juwita Bahar - Gak Pa Pa
Juwita Bahar - Oke Oce
Juwita Bahar - Kabarin Aja
Juwita Bahar - Iwak Peyek
Duo Srigala - Sayang
Duo Srigala - Kost-Kostan
Duo Srigala - Sianida
Duo Srigala - Sakura
Fitri Carlina - Sandiworomu Luar Biasa
Fitri Carlina - Lungset Makk
Fitri Carlina - Pujaan Hati
Fitri Carlina - Musim Hujan Musim Kawin
Lilin Herlina - Singgah
Lilin Herlina - Ikhlas
Lilin Herlina - Abang Kumis
Lilin Herlina - Jangan Dendam
Duo Anggrek - Goyang Nasi Padang
Duo Anggrek - Assalamualaikum
Duo Anggrek - Panggung Dangdut
Rizki Ridho - Terlanjur Sakit
Rizki Ridho - Jodoh di Tangah Allah (Joda)</li>
Lesti D'Academy - Zapin Melayu
Lesti D'Academy - Seujung Kuku
Lesti D'Academy - Mati Gaya
Lesti D'Academy - Buka Mata Hati
Selvi Kitty - Cintaku Sekuat Tiang Listrik
Selvi Kitty - Takut Kamu Hilang
Selvi Kitty - Wajar
Selvi Kitty - Obatnya Apa Ya
Karina - Maafkanlah
Seruni Bahar - Di Batas Kota Ini
Yanti Yuri - Ayang Beip
Baby Shima - Makan Hati
Ina Samantha - Pacarmu Sajinpak
Yeyen Vivia - Yang Namanya Cinta
Susi Legit - Serda
Bunga Citra - Sayangku Selingkuh
Gerry Mahesa - Trilili Dam Dam
Rizka - Selamat Tidur
Firda Ulfiah - Semakin Rindu
Lina Marlina - Happy Aja
Duo Biduan - Cinta Putih
Rhoma Irama - Staying up late
Rhoma Irama - Muda Muda
Rhoma Irama - Relax
Rhoma Irama - Wandering
Rhoma Irama - Judi
Rhoma Irama - Sheep Race
Rhoma Irama - Old Guitar
Rhoma Irama - 135,000,000
Rhoma Irama - Curious
Rhoma Irama - Gali Lobang Tutup Lobang
Rhoma Irama - Lari Pagi
Rhoma Irama - Bachelors
Rhoma Irama - Bummer
Elvy Sukaesih - Nothing as Beautiful as Your Love
Elvy Sukaesih - A Red Rose
Elvy Sukaesih - Cinta Abadi
Elvy Sukaesih - I Don't Want
Elvy Sukaesih - Mandi Madu
Elvy Sukaesih - Allow it
Mansyur S - Love Letter
Mansyur S - Khana
Mansyur S - Hati Terluka
Mansyur S - Last Greetings
Mansyur S - Plant Feeding Fence
Mansyur S - Don't Come Again
A. Rafiq - First View
A. Rafiq - Look at Your Eyes
A. Rafiq - The most beautiful in the world
Meggy Z - Toothache
Meggy Z - A smile brings wounds
Meggy Z - Bamboo Hut
Meggy Z - Wake Up
Rita Sugiarto - World Girlfriend Hereafter
Rita Sugiarto - I'm dead
Rita Sugiarto - Black
Rita Sugiarto - Do Mi Sol
Rita Sugiarto - Janji
Muchsin Alatas - Magdalena
Muchsin Alatas - For you woman
Muchsin Alatas - Rena
Muchsin Alatas - Surrender
Muchsin Alatas - Still Is Love
Jhonny Iskandar - Not a Beggar of Love
Jhonny Iskandar - Title-Judulan
Jhonny Iskandar - Sin You Think of Honey
Camelia Malik - Colak-Colek
Camelia Malik - Wakuncar
Camelia Malik - Rindu Berat
Ikke Nurjanah - Affected
Ikke Nurjanah - Ojo Lali
Ikke Nurjanah - Iki Lho Mas
Evie Tamala - Rembulan Malam
Evie Tamala - Doctor of Love
Evie Tamala - Kangen
Iis Dahlia - Payung Hitam
Iis Dahlia - Guest Invited
Caca Handika - White Ring
Caca Handika - Fake Invitation
Caca Handika - Mandi Kembang
Hamdan ATT - A Cup of Coffee
Hamdan ATT - World's Poorest
Ashraff - Sharmilla
Ashraff - Shepherd of Love
Imam S. Arifin - Jandaku
Imam S. Arifin - Former Girlfriend
Imam S. Arifin - He's a Man I'm a Man
Noer Halimah - Shadow
Noer Halimah - Janur Kuning
Cucu Cahyati - Audience
Cucu Cahyati - Drunk Judi
Uut Permatasari - Goyang Dombret
Uut Permatasari - Putri Panggung
Inul Daratista - Goyang Inul
Inul Daratista - Kocok-Kocok
Mega Mustika - Not the First
Mega Mustika - Moon
Nita Thalia & Krisna Mukti - Girl or Widow
Nita Thalia - Bang Mandor
Alam - Mbah Shaman
Rhoma Irama & Rita Sugiarto - Last Night
Ellya Kadam - Doll from India
Ine Sinthya - Five Minutes
Lilis Karlina - Who are you
Abiem Ngesti - Prince Dangdut
Iyeth Bustami - Admiral King in the Sea
Ona Sutra - Love Remnants
Nini Carlina - Handsome My boyfriend
Ade Irma - Beetles
Itje Trisnawati - Red Honey
Asmin Cayder - Wall of Suffering
Tiger Trio - Iwak Peyek
Ria Amelia - SMS
Cici Paramida - RT 05 RW 03
Anies Fitria - Shut Up Not Not Know
Ida Laila - Siksa Kubur
Nais Larasati - Takdir
Yus Yunus - Red Handkerchief
Ayu Soraya - Only One
Mirnawati Dewi - Not Unable
Herlinda Effendi - Bamboo Flute 